<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="shortcut icon" href="image/icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    
</head>
<body>
    <h1>CSS Overview</h1>
    <div class="container">
        <div class="navbar">
            <a href="#svg">SVG image</a>
            <a href="#focus">Focus</a>
            <a href="#position">Position</a>
            <a href="#overflow">Overflow</a>
            <a href="#list">List</a>
            <a href="#psudo">Psudo class</a>
            <a href="#home">Home</a>
        </div>
    </div>
    <br><br><br>
    <div class="psudo">
        <h1>Psudo class</h1>


    </div>

    <div class="list">
        <h1>List</h1>


    </div>

    <div class="overflow">
        <h1>Overflow</h1>


    </div>

    <div class="position">
        <h1>Position</h1>


    </div>

    <div class="focus">
        <h1>Focus</h1>


    </div>

    <div class="svg">
        <h1>SVG Image</h1>


    </div>
</body>
</html>